{
  "name": "reservation-app-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "studio": "npx drizzle-kit studio",
    "generate": "npx drizzle-kit generate --name=init",
    "migrate": "npx drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.7.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^1.0.0-beta.2-58a4521",
    "hono": "^4.11.1",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^1.0.0-beta.2-58a4521",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
